VITE_API_KEY=acb90878f990b362829274bf56badddb
VITE_FIREBASE_APIKEY=AIzaSyDFLTBnBbk7zQEPughfnlkX68fyq7MjfP4
VITE_AUTH_DOMAIN=weather-app-82338.firebaseapp.com
VITE_PROJECT_ID=weather-app-82338
VITE_MESSAGING_SENDER_ID=125397469479
VITE_STORAGE_BUCKET=weather-app-82338.firebasestorage.app
VITE_APP_ID=1:125397469479:web:ecb2b0392ba93dec754102
VITE_MEASUREMENT_ID=G-Z30ZR9MB48

