VITE_API_KEY=api_key
VITE_FIREBASE_APIKEY=firebase_api_key
VITE_AUTH_DOMAIN=auth_domain
VITE_PROJECT_ID=project_id
VITE_MESSAGING_SENDER_ID=sender_id
VITE_STORAGE_BUCKET=storage_bucket
VITE_APP_ID=app_id
VITE_MEASUREMENT_ID=measurement_id
